#background-section {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    text-align: center;
    color: #333;
  }
  
  #background-section h2 {
    font-size: 3em;
  }
  
  #background-section p, #background-section ul {
    margin: 0 auto;
  }
  
  #background-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  #background-section ul li {
    margin-bottom: 10px;
    padding-left: 1em;
    position: relative;
  }
  
  #background-section ul li:before {
    content: '\2022';
    color: #4d96da;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  