/* Estilos globales */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evitar el scroll horizontal */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  


  @import "variables.less";

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  background: @background-color;
  color: @text-color;
  line-height: 1.5;
  font-size: 0.875rem;
  position: relative;
  min-height: 100vh;
}













body {
  background-color: #ffffff;
}

h1, h2, p {
  text-align: center;
  color: #4d96da;
}

h1 {
  font-size: 2.5em;
}

.descripcion, p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 20px auto;
}

h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

