#carousel {
  padding: 40px 20px;
  text-align: center;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  width: 100%;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  max-height: 500px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
