/* Estilos para componentes específicos */

/* Botones */
button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  /* Donaciones */
  #donation-amount {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .preset-amounts {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .preset {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #donate-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }