footer {
  background-color: #f4f4f4;
  padding: 40px 20px;
  color: #333;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer-logo-desc, .footer-menu, .footer-social {
  flex: 1;
  text-align: left;
}

.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}

.footer-description, .footer-menu ul li, .footer-copyright {
  font-size: 0.9em;
  color: #666;
}

.footer-menu h3, .footer-social h3 {
  color: #4d96da;
  margin-bottom: 10px;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 8px;
}

.footer-menu ul li a, .social-icon {
  text-decoration: none;
  color: #333;
}

.footer-menu ul li a:hover, .social-icon:hover {
  text-decoration: underline;
}

.social-icon {
  color: #4d96da;
  font-size: 1.5em;
  margin-right: 10px;
}

.footer-copyright {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
