.gallery {
    padding: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.gallery-section {
    margin-bottom: 40px;
}

.gallery-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.description {
    padding: 10px;
    text-align: center;
}

.image-title {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.image-description {
    font-size: 14px;
    color: #666;
}
