.gallery {
    padding: 20px;
    text-align: center;
    margin-bottom: 50px; // Added margin-bottom to create space

    h2 {
        margin-bottom: 20px;
    }

    .images {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .card {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    // Media query para pantallas pequeñas
    @media (max-width: 768px) {
        .card {
            width: 90%;
        }
    }
}
