@import "variables.less";

body {
  font-family: @font-family;
  background-color: @background-color;
  color: @text-color;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h2 {
  color: @primary-color;
  text-align: center;
  margin-bottom: @padding;
}
