@import "variables.less";

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  background-color: @background-color;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid @header-border-color;
  position: relative;
}

#logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #333;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  height: auto;
  margin-right: 1rem;
}

.site-title {
  font-family: @font-family-title;
  font-size: 2rem;
  font-weight: bold;
  color: @text-color;
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: @primary-color;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: @primary-color;
  margin-bottom: 4px;
  border-radius: 2px;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 60px;
  }

  .site-title {
    font-size: 1.5rem;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0;
    background: @background-color;
    width: 100%;
    padding: 1rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 1rem 0;
  }
}
