/* Estilo para la imagen con marco moderno */
.image {
    width: 80%;
    height: 300px;
    margin: 20px 0;
    position: relative; /* Necesario para posicionar el marco */
    border-radius: 15px; /* Bordes redondeados */
    overflow: hidden; /* Asegura que el borde redondeado se aplique correctamente */
}

.image::before {
    content: "";
    position: absolute;
    top: -10px; /* Espacio fuera del contenedor */
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 10px solid #f39c12; /* Color y grosor del marco */
    border-radius: 20px; /* Bordes redondeados del marco */
    z-index: 1; /* Asegura que el marco esté sobre la imagen */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
}

/* Estilo para la imagen interna */
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px; /* Asegura que la imagen tenga bordes redondeados */
    display: block; /* Elimina espacio en blanco debajo de la imagen */
    z-index: 0; /* Asegura que la imagen esté debajo del marco */
}
