/* Estilos de diseño general */


  
  main {
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
  }
  
  #donaciones {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  
  #banner {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .donation-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  #donation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  #more-info, #additional-info {
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    width: 100%;
  }
  
  #rescued-animals {
    max-width: 800px;
    margin: 20px auto;
    width: 100%;
  }
  
  .animal-panels {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .animal-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  .animal-panel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
  }
  
  .animal-description {
    padding: 10px;
    text-align: center;
  }
  
  footer {
    background-color: #f4f4f4;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  






