
.historias-container, #background-section-container, #videos-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.video-card {
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  box-sizing: border-box;
}

.video-container iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}





.cards {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  max-width: 500px;
  text-align: center;
  flex: 1;
}
