main {
    padding: 1rem;
}

@import 'variables.less';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: @max-width-main;
    padding: @padding-main;
}
