/* media-queries.less */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    .video-container iframe {
        height: 200px;
    }

    .info-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    nav a {
        font-size: 14px;
    }

    .video-container iframe {
        height: 180px;
    }
}
