

@media (max-width: 768px) {
    .menu-title {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: #343a40;
        position: absolute;
        top: 3rem;
        right: 1rem;
        width: 200px;
        border-radius: 8px;
    }

    nav ul li {
        text-align: right;
    }

    nav ul li a {
        display: block;
        padding: 1rem;
    }

    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    .more-menu .submenu {
        position: static;
        background-color: inherit;
        border-radius: 0;
    }

    .more-menu:hover .submenu {
        display: block;
    }

    .gallery-item {
        width: 100%;
    }

    .gallery-image {
        height: 200px;
    }

    .menu-container {
        flex-direction: column;
        align-items: flex-start;
    }
}
