header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f2f2f2;
    width: 100%;
    box-sizing: border-box;
    background-color:#f2f2f2 ;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    position: relative;
  }
  
  #logo {
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  
  .logo-title {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 80px;
    height: auto;
    margin-right: 1rem;
  }
  
  .site-title {
    font-family: font-family-title;
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    margin: 0;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #4d96da;
    font-size: 1rem;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    height: 3px;
    width: 25px;
    background: #f2f2f2;
    margin-bottom: 4px;
    border-radius: 2px;
  }
  