footer {
    background-color: @header-bg-color;
    color: @text-color;
    padding: 1rem;
    text-align: center;
}

/* Media queries para la responsividad */
@media (max-width: 768px) {
    .main-section img {
        height: 300px; // Ajusta la altura para dispositivos móviles
    }

    .main-text-content h1 {
        font-size: 1.5em; // Reduce el tamaño de la fuente en dispositivos móviles
    }

    .main-text-content p {
        font-size: 1em; // Reduce el tamaño de la fuente en dispositivos móviles
        padding: 10px;
    }

    .program-card {
        width: 100%; // Ancho completo para tarjetas en móviles
        margin: 10px 0;
    }

    .menu-title {
        display: none;
    }

    .menu-icon {
        display: block;
    }
    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    .more-menu .submenu {
        position: static;
        background-color: inherit;
        border-radius: 0;
    }

    .more-menu:hover .submenu {
        display: block;
    }

    .logo-title-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .program-card {
        width: 45%; // Ajusta el ancho de los elementos de la galería en pantallas medianas
    }
}
