@font-family: 'Arial, sans-serif';
@background-color: #f4f4f4;
@text-color: white;
@header-bg-color: #343a40;
@menu-hover-bg-color: #495057;
@link-color: #007bff;
@shadow-color: rgba(0,0,0,0.1);
@overlay-color: rgba(0, 0, 0, 0.5);

body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
    background-color: @background-color;
}
