.historia {
    max-width: 500px;
    margin: 0 auto 20px;
    text-align: center;
    overflow: hidden; // Para asegurarse de que las imágenes no se salgan del contenedor
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column; // Asegura que los contenidos dentro de la tarjeta se apilen verticalmente
    align-items: center; // Centra el contenido de la tarjeta
  }
  
  .historia img {
    width: 100%;
    height: auto; // Mantiene la proporción de las imágenes
    max-height: 300px; // Establece una altura máxima para las imágenes
    object-fit: cover; // Corta la imagen para llenar el contenedor sin distorsión
    border-radius: 10px;
    margin-bottom: 15px;
  }
  