@media (max-width: 768px) {
  .historias-container, #background-section-container, #videos-section {
    flex-direction: column;
    align-items: center;
  }

  .video-container iframe {
    height: 250px;
  }
}
