@primary-color: #4d96da;
@background-color: #f2f2f2;
@text-color: #222;
@font-family: 'Roboto', sans-serif;
@font-family-title: 'Great Vibes', cursive;
@header-border-color: #ddd;
@question-background: #fff;
@question-shadow: 0 5px 15px rgba(12, 150, 204, 0.1);
@question-text-border: 1px solid rgba(0, 0, 0, 0.2);
@base-font: Arial, sans-serif;
@base-bg-color: #f0f0f0;
@card-bg-color: #fff;
@card-border-radius: 8px;
@card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
@card-hover-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
@secondary-color: #666;
@max-width-main: 1200px;
@max-width-section: 800px;
@padding-main: 2rem 1rem;
@padding-section: 1.5rem;
@padding-main-mobile: 1rem;
@button-radius: 4px;
@form-width: 100%;
@form-max-width: 600px;
@padding: 20px;
@header-height: 60px;
